--[[
 ____            _           _    __     __    _     _   _   ___  
|  _ \ _ __ ___ (_) ___  ___| |_  \ \   / /__ (_) __| | / | / _ \ 
| |_) | '__/ _ \| |/ _ \/ __| __|  \ \ / / _ \| |/ _` | | || | | |
|  __/| | | (_) | |  __/ (__| |_    \ V / (_) | | (_| | | || |_| |
|_|   |_|  \___// |\___|\___|\__|    \_/ \___/|_|\__,_| |_(_)___/ 
              |__/                                                
Main Coder & Developer: BlackVoidVoxel
Roblox: @CsonGamer1
X: @BlackVoidVoxel
YouTube: @BlackVoidVoxel
Tiktok: -
Instagram: I will not make
Discord: @voidoffical

]]

([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _KLcIEGHMJOwq = a; end)); return(function(t,...)local a;local o;local r;local c;local l;local f;local e=24915;local n=0;local d={};while n<402 do n=n+1;while n<0x283 and e%0xf04<0x782 do n=n+1 e=(e-899)%20303 local p=n+e if(e%0x2664)>=0x1332 then e=(e-0x36f)%0x549f while n<0x1ab and e%0x1002<0x801 do n=n+1 e=(e*541)%17404 local f=n+e if(e%0x2632)<0x1319 then e=(e*0x343)%0xb52e local e=94450 if not d[e]then d[e]=0x1 o=getfenv and getfenv();end elseif e%2~=0 then e=(e-0x251)%0x76ee local e=8738 if not d[e]then d[e]=0x1 end else e=(e*0x80)%0xa3a8 n=n+1 local e=52191 if not d[e]then d[e]=0x1 end end end elseif e%2~=0 then e=(e*0x26f)%0x6678 while n<0x2e8 and e%0x44a4<0x2252 do n=n+1 e=(e*804)%43179 local r=n+e if(e%0x1272)>0x939 then e=(e+0x1d0)%0xa169 local e=98629 if not d[e]then d[e]=0x1 a={};end elseif e%2~=0 then e=(e-0x218)%0x6c14 local e=88988 if not d[e]then d[e]=0x1 l=string;end else e=(e*0x26d)%0x47cd n=n+1 local e=41664 if not d[e]then d[e]=0x1 f=function(f)local e=0x01 local function d(n)e=e+n return f:sub(e-n,e-0x01)end while true do local n=d(0x01)if(n=="\5")then break end local e=l.byte(d(0x01))local e=d(e)if n=="\2"then e=a.VKisQHRl(e)elseif n=="\3"then e=e~="\0"elseif n=="\6"then o[e]=function(n,e)return t(8,nil,t,e,n)end elseif n=="\4"then e=o[e]elseif n=="\0"then e=o[e][d(l.byte(d(0x01)))];end local n=d(0x08)a[n]=e end end end end end else e=(e-0x4d)%0xb202 n=n+1 while n<0x6d and e%0x2bb8<0x15dc do n=n+1 e=(e+739)%9077 local f=n+e if(e%0x1d7c)<0xebe then e=(e+0x350)%0xa285 local e=57078 if not d[e]then d[e]=0x1 r="\4\8\116\111\110\117\109\98\101\114\86\75\105\115\81\72\82\108\0\6\115\116\114\105\110\103\4\99\104\97\114\108\81\79\95\117\69\85\108\0\6\115\116\114\105\110\103\3\115\117\98\84\111\87\109\73\70\86\85\0\6\115\116\114\105\110\103\4\98\121\116\101\65\73\86\80\65\105\95\77\0\5\116\97\98\108\101\6\99\111\110\99\97\116\89\85\70\87\73\109\98\87\0\5\116\97\98\108\101\6\105\110\115\101\114\116\68\119\117\70\82\79\121\121\5";end elseif e%2~=0 then e=(e*0x31)%0x7185 local e=24843 if not d[e]then d[e]=0x1 c=tonumber;end else e=(e-0x2b2)%0xc1c3 n=n+1 local e=99544 if not d[e]then d[e]=0x1 o=(not o)and _ENV or o;end end end end end e=(e-415)%37637 end f(r);local n={};for e=0x0,0xff do local d=a.lQO_uEUl(e);n[e]=d;n[d]=e;end local function p(e)return n[e];end local l=(function(r,l)local t,d=0x01,0x10 local n={{},{},{}}local o=-0x01 local e=0x01 local f=r while true do n[0x03][a.ToWmIFVU(l,e,(function()e=t+e return e-0x01 end)())]=(function()o=o+0x01 return o end)()if o==(0x0f)then o=""d=0x000 break end end local o=#l while e<o+0x01 do n[0x02][d]=a.ToWmIFVU(l,e,(function()e=t+e return e-0x01 end)())d=d+0x01 if d%0x02==0x00 then d=0x00 a.DwuFROyy(n[0x01],(p((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+f)%0x100)));f=r+f;end end return a.YUFWImbW(n[0x01])end);f(l(130,"5gWcKCoGdTM*3?}^dc"));f(l(90,"hYN4 v,20TxwCA)ux,vN,v#Cw3 Au0T2Ax)<T24vA),04 w,v2evCC,w{  0)u^BTT4A))T   CT2t4NAv,Y!,xNuuxTwx,Nuuxxv,u,2Y NCN2N4ww,0,w0, 22Y)CNvukxxT)AuwTv ))40)YuAv21NCw ,N80wTuCx,wv u{0xN)vuNTd42up0)Nx)Y, YvTu,CYwx0u0x,w4 w:%Tu4AuN0v4)AY20N0C22)u0T0 )YY0T N)44C)vAx0u44)x0w4 Tw20YCww TuTT),2;Y N)0%YTY4uu%TXN)xu0)YCw42wUNv uTA2xv4xuxTT4NuTxYYN20NN4 Av2uN,Cx,2YNwY4x;YT,N4uNTvN2uLNsCw)?24YxCx,TwpCv, lCx4 wuTx 4CCN00YiA4,CNC,0Y3NvC ,C?4xwvTuCx240uTTxN,uY0uC0,u0!N0Cv2XYCxN,2X0TT4TAIT N20NNx4AAv0NNYCv2Cu,wC4uu,0CN)gT02A)00T24Y)x0 C2C)2xN4CT2NY,0)vx)xT4v0uN0vAw"));local e=(-39858+(function()local o,e=0,1;(function(e,d,n)n(e(e,n,d),d(e,n,e)and e(n,e and d,e),n(d,e,e))end)(function(d,f,n)if o>263 then return d end o=o+1 e=(e+14)%20357 if(e%1276)>=638 then e=(e*105)%10846 return n(n(f,f,n),d(n,d,f),f(n,d,n))else return d end return f end,function(f,n,d)if o>154 then return n end o=o+1 e=(e+265)%5698 if(e%1020)<=510 then e=(e*568)%15956 return d(n(d,n,f),d(n,d and n,n),d(f,d,n))else return n end return d end,function(f,n,d)if o>343 then return n end o=o+1 e=(e-152)%49298 if(e%484)<=242 then e=(e*269)%41754 return n else return f(n(n,n and f,d),d(d,f,n),n(d,n,n))end return n(d(n and d,f,d),f(f,n,n),f(f and d,d,d))end)return e;end)())local p=a.hmXsnTyq or a.pbBbDaTn;local fe=(getfenv)or(function()return _ENV end);local o=2;local f=3;local r=4;local m=1;local function oe(b,...)local u=l(e,"3}npL6ofN4#KqM8dfN6#NfKL8n}ppKoN46pn6nfMK68n#LMLdMn#6fqM}LLMf4p4q44nKd8qN}K#8f}0LupL6oNpdpVd6npo4qqKQpnL68fNKN8punpq6#4pKddn}ULof4o1qndKno}666#qq8dMpnL#4JKfMdd8LLf#4LqNKon6L4fo#oqMdNpHnwN8KfM4}8pff}64q6d6}LLLfn#q4o:ono6LN8ffMM?fp-o94qN6du}}LofNooMLdM}doLfMKf4d=KpK6#N#KNdn#88LDfpLo}fi6foMp6N8M8dMnM6KNf6}N4##MfaLfMqM8q}qL8N5#oqe)np#6dN6L8N8#fMLB}fnqLdK}oLLfK#}#KEKnq6qN}#}MN}opdof44KddNKp8oTqp4ooMond6KN8#q8n}6qddqnN66NndoMM}}poop4Bp}64N#KN8pbfp46dnoK#fd#qM4o8#fMLdMnMn}LpfQ8ZdqpdnpN4KNd+}}LKo6#6MW8dn4LfNW#qMddMppooLM#d8N}phnLn44KK8#}dpffM#Lqq8Kp}ofN}K6#p}npoop4pK#86}MiMfN#fMKdfnq6}NfK##)aqpq6KNKK4dpMMLMoM4KM6K8nLL8ff#f8pqqpf6NNMKd#M}NLffK4fqqd}nf6#LP#qMqdKnK644pLdNn#NM6XnffMXdMnon#f6K}oKKBqLd}}84N8f}LLI6n4}Kq86wo6Lfd#pM6dKpLpoNL#qM4VfpMpM4Mq#d6K}8p0#pfoLd#n8LqN}Kf86#/MLd4no6pMp}6L4f8NNqobond84}#Lnod4qpo6f4fKp86#MMf^Lp}68NKKNd66nLzfo44qodpNqKqMKFKLff6#zqLdo}q8pLzpqo44o}}6d4}#dK}qLn6oo4LqK#6n6Lnf8#nMobf8:6oNMof8f}6pfof4Lf68K}MdqLKfKKfM}MM6MNooLMo}opK6MNNqo4dU8L8oM#oopNMK#8f}LL}o8Kd!NdondLdfq#4nnfn4}q}dpn6LKp}#pMMi#pLoLnIonf4#oMpLL4oqM8N}oLMfpNMq4g8nN6NN}K6M#dpLnoq4fqfdNnLMd}}pNo64n}#L#LN#p48qLq8.Lnf6LN}dLL#fL44qfI}e#L#Np#Nf}#4q#dfnL4LdX}{p4f44fKod6nfL#NnKfod4KqNdNn}L8fKdopood4L68N4K4#po&fL6n}popq4o?Lqf8#6Mnddf#qNd#}qLoNopKNp4Lq}88NpKq84}nLnpo6NN6do}4Ldfp#qMfKdnK6FNoK##}}}nMfnNqKq86}4p8UN6Ko}N8KKpqfM#K8nKqnd6dNdK64Mn}pNff6}q8dMnf64ff#n8Bd8n#}p4fKo88gddLL84Mq#do*NLffn6qKdq4qLcL}ML#ffqL}MoMNqKq88n.LonqN8MLHop66AfdK#8fDfLpofn46NNn#dMq6L4KMq4}qq8#}fLLKM1Mnq6qN8qu8oddL8oN#fq4B}noLq}6L#o84KqNLZNfqNqdnnL4ff46q#NKqK8L}}p8KndMp4}nN#K}dn8wdpoq4oqNdnn#LoN,#dM}7Nnfd)n}L4fo#pnLo6NdqL84Kn8pcKpNo68onNoUN6#KfLKpqMd#nf##d2}fpdnNfMMfd}MqpLfKKq4Rd%Lpo#4NKo8K#qMdU6pn6dMC}8LqfLK6M4(8qNgpn}L8fKdqLLo44oqN88?Knq6K#n8pd4nM6dNnLqfM#6Mnddf6qo8f}#L6u8LFof4Lq}on4LKNM#}}p6dMp=6oNpKknnfN4NqodMnpLd}46}fn4dqqLd46Kq8LqMnMo##oq#d8nd6K}o48od4qq4684fqL8M}M}}ppo*Mx8qnd}pf4#N8j*}pK6646q7Md}4pff24qqd8Mnp6opM4dMNBpdnpnN4#KM#;dnfoM4LKqMKn}6ff}#64pbnno6pNp##M6)MdMod4NNn88}8pMoM4KM6KdndLdfMKf#m*op_64N4q6#8}4p#od#}Nd1}n#}LN(KXqdddnMofnp6Kfq#4Mof}4dqodNnMLMN6#pMf_}pp6MnH6Lf4#oMp6o4qqp8KMLn4Np4Mo44Mqn8d}q#d8K}}ppf}4pqodnKn865KpNo6d4nLo)NF#K8}}oq8}Knf6LN}}oLdfq#6M6q48K}NNo#L8p}}nd64NMKd#qc8Lffno}M}8MpV}6Nf44Kyd8pfLMNqNpfqKKM6?nnd4ddNnLL4f4#LMdk4n6o6NfK#8odNppf646qf8MKL8fAMp#of8fnnoLN94pM#}KM7hmn46oNp}fp8ff4qo6#5K88K}NNq8L+(n8LLNKqqqo}dL4fLNfq#annm84nWLnod4q}q6446K48M}8dfLM4dqLd#K4dn}npdoq8KnKokN6K#Mq*qLoLK4MqLdonN8n}1LLo44oqppL4nKqMN}Np#oM4464NMKnMdyqNqMKd6pL6oN8KpM4#nM4dKnN66oLLqoNn4fKM6bnnq6q6}oLfndMqKdNn6K#dpneL4f4oMNdKqnqLNNKodM6jLpq6M4fK}d}}qpKf64pqqdNnKL4fdKn44dKpL6dL8N8867fpooKNpq4d{}NpffMKpqM%}8d68Nn#dMdZop}o464Kddp}8Lpfd44qfKdnK6Kf###MN}ndqoqNqK#dLMMLpoM4oqo n8K6off#qM8qqpnoo4}KodnZqp#_op#6dNqK4nqfq#qMn8NnNo}NoLdNN#NM6XnN8#fM6}4nq66NLKn8LP8L046Kqf4#KMnddnqKX8dn}LLfqK}oNqFq}88}K4qMMCKLn}q4qK4d6}4LMf86fqM9LM868Nq#8M8iK8qon4Lfp8n}nL8oN6LMLdMMKLMNMKnMLddpM}oN6q68L}MdN_6Nd68NKKNLMNoKpMqTqA<nnLdKdMK}8rnoN4fqddYn#LLNL#dq8cNno6dNKK8Mq}nL6nqN8qfdn8}n}fN4#q4d8}o6qNp#Kq#}tLoo{4LNnd}}6Lnfn44qLdq8qo^NYKf8oddpfn644Kp8}MKLKoK44MpKqnnLqf6#68}q#p66oNKKM#K}dpdfo#6K8do8L6Nfn#goq#4q6dn}d#8dnqo}6oqN8KMdnX#6Cff4dK82Lp#6LNNL#Mo#pMBdM4nqKdNn}6}L6of4LjLnkopLf#MMq}Lp6odN4q4dL}pLMoK#LMYwpn}6fN#f}Mp(qpfnoooKMMdT8Lp6K#}qNd;9d66NK#6M4qfpo6#NfKfM8Y4L}p}4qq6dq}4}Qfq#qqKdKn4opLMKMMM^KL6n84LK88f}f6ppq#fqNdMnd}MNNK}8NH6dqoN4NKf8f}6Ld^KpMoL4}K8pLNoKKMK}pp}d#p}6pNi#Mn6oq#MKLdpnd6qf8K!Mo!dq#cdnp61fM2DLooM46f8MpnMLfpnKKNq88pL6q4oKn8q}#p6oML8K}K48p}n}HLpo44oqppLNoKMM#}pLponnq6qN6KnMd6##NM#dNq}d}}#LffL}NndoM4o8fNn#dMqT4Lqop4 KM8K}fLLf}K&MNdNn66nNK#qM4^oL6fnNMK#8f6LL}o84K88+}nnLdfq#dMo*Lp{fqN#KKGn}}p8oK48q6dp}d6Q4f#oMpj pL6#NNKL8}LopKoN46qp8d}qL4NNdLMIdMn#oNNLK}M8}Mfno64pKdnn}4LofpqvMnd#nN6LNn#88oRNLffMNdKd84pLLpfb4Mq#kqnL6nf8#8MN;6pn6d#6K48o}pLmoM4qqfdLnnL8fK#NMoEnp}6q#4K48p}}pMo#4fMqd}}86#fN#NMnddnqooNo8p}nYMpMof#8q}po}KfNf4#nMndqnK6o4dKJUM}}pfof4}qp8KL6L6#nK4qqdqnof6N^d}M#pfL}o}4}KKdo}6ododqqMqdono6!#n##dd&Lo}f6NKKK86pKpdfL44do}NnW6?f#KqML}qn8NK#qK6860dLno4K}qpd!nKL#fK#LM}d8n86NK6q}Md}<p44n4pM48ML#LKfL#6q8}nnNNdNnMdd6A4p#opqdKM}#}f6Lfd48q8dN646nNp#qM4ZMppoLNMK#8f}fL}48qYqNd4nnfKfqqLMoppfL6MN8Kfn#}}oMoKqNM6dnnpLqKn#o8qt&pMoKNfKf8}6fpKoq46dnkn}qLqfoqoMB}on#6fNKK}8nbKpNo644Kd}qnMLoff#7dpd#L86LK}K8MKFqp648Nd8w84LooNfJ#}q#L}nLopf8MKno76po6dqKK4uf}pf^N}4#qKdL6oL84L#N56}pndoWN48M8pn4pMo#44qLdo}8LqfN#6Mn}}po64NqKp}p%Mp#of4LMn88nmLNfK#nMJdqp44LNpKLMMnKpfo44}q8nM}NLNfn8oqqdMno6p4##MMKvfpfo}4VKKZNp}Lnf}4qq4doLt61fMqoMf:Np}68NKKq86LnL8oq4Mqo}4nsN6f#Mfd}7}pn6KNdK6nL:doqNL4oqfdm6NL#N##Li}npnK6qN6MqMdLop4oo46q*8d}#LKfL#nq8)MnK66NL#dY8A4poop4Qqd8#}4LLfn48qMdNp66pfd#8M4Lfppo}NMK#dN}LLpo8#}qNd6nno}4n#4M42po86MN#Kfdonkp8od4Nqddn}dLqNK8qMpX6nM6MNfKL8}nyp8oN4Kqn}M}qL4foK6M8dMp}6fqfK}M8HKL#o44nqf8q68Lofp#XqM}fnf6oN}KoMKx4p6fL8_Kq8q}o6mf04Mq#dff}6}Nn#KM#W6pn6dNqK88o}oLDod4#qqdLn66pfK#NM64}nd6MN4qNpL};L6o#4NqLd}}86}qM#6MKddnq64NfKp8}!Mp#oK4Lq}88nnLNf6#nqd}Nn468NpKnMM}ppfo##LK8dp}N#Nfn# qqd#no6f48#MM#,f4fo}NdKKd#ooLnf44q}Ldonp6CNdd4Mfkdp}4KNKKN86nLLnoq#6qodqnDLMf##f8o,}pK6KNdK68n dpqfp4oqddx}dL#f4#LM}rdnKopN6KMMd}Np4oo#dq(df}#L4fL#nq8,Mpo66Nq#dnfA4poop4Wq#8#nnLLf#48qKdNn64KfdKoM4_Nppo}NMM#dd}LLKo84KqN}nnnLdfd#48nQppk6MNMKf}L}Lp8ff4N8KdnppLq44KoMp_MnMo}Nfqp8}nZLqoN#LqnG6}qL4fo#pMddMpf6f4pK}8m1KL##K4nqM8qp4Lofp#lqMn4nfo}N}KKMK}op6fn#nKqd6}oL#fr##q#nfp86}N##K}pj6Ln6dNqq#8o}ML;f44#qNdLn6o?fK#NM64bnd6MN4qNpL}%Lfo#qnqLd}}8LKqn#6MMddp664NoKp8&nNp#f}4Lqp88}MLN4KKpqd1on4MKNpK}MMpKpfoN#dK88K}Nq#fn#FqqBKff6pN##MMK9fpLo}N88o8NnhLnfN4qq4dop66dfMKoMfpop}68NKKN8K}nLKoq4#qod6nmoMNo#f8hh}p#6Kq4K68n}opqfp4oqddAnNL#fMKLM}*NnKMpN6KpMdVMp4o#K}qQ8M}#qnfL#nq8!Mf466N8#dnfw4poop#n)q8#nLLL#848qKdNpfo}fdK#M4ldppo<NMK#8M}L6go8#nqNd6nnLdNN#48LAppn6MNqKf8L}qp8fN4NMndnnMLqf4#MMpUqnM6qNfK68}nyLMoN#}qnp#}qL4fo#pMMdMpf6fNdK}M8xKpN4N4nqK8q}KLofL#&M}}Lnf6LN}pqMK24p6Nn#pKqd6}oLpfAK#q#dfLq6}Nq#KMN_6p66dKqqp8on}L/4p4#qKdLL}onfKKfM6)4ndoKN4qNdo}RL8o##MqLd}}8LK4L#68}ddpM64NNKpdj}pp#f64LqN88n#LN#6K*qdS#n44}NpqjMMH#oMoL4MK8d4}NLofn#p8#d4no6pw8#MMKgf6Lf6N8q68N}6LnNq4qq4}8np6qfM##Mfafp}N8#NKNd}}no6oq4Mqo}pp}LMNf#fMKH}pM6K4#M}8n}8pqfd4oqpdy}M6qffK}M}vMnK6#N6qn8#yqL6oo4#q;d#}#ffN4#}M#dKop664n#dMqpdpooM49q48#}NLLf}86qKd8n66nfd#qM4+qoLo{4;K#n8}LLno84MqNd4LxLdfq#4}Mepp}6MN#8d8L}}p8oq4Nq6dn}dLMf4#oMpzonM6#NfK68418pKoN74p}on4UKKMd}}pfd8pL6fNLK}L#f#44q4+6pp68NnKLM##}8zd#nf6LqM}Mpqoq#NMoZ}n66ffMopMod8ppopN4K6KNqKM4?4pn6dNqn/LfNC#6o84dqfdLn}Kp8M}#LLfLpIopN4Ko8p6NK}M8HfFK6o4noEfN#6Mn}}f864NoKp8L(Mp#ofKLM}88}KLNf6#nM6dqn4o6NpKnMMQ#pfoL4}K807}NL6fn#}qqdKnoo64f#MMKyfpoo}N8KK8N}oLnf}4qq4donp6ifM#8Mf 6p}oDNKK#86}Nfooq4#qodMn<L8f##fMLQ6Lq6KNNK68qwdpMo44#8}da}ML#NN#LMnd8pM#4N6KLMd}}p4oo4pMnno}#L#fL#Lq8dKnNofNN#d8cu4pfop4jKM8#nqLLfo48qKdNn66nfdqfM42#pponNMKq8f}LLpo848qNdNnn6pfq#48tZppn6MNqKf86}}p8fN4NqfdnnWLqf4#oMp}NnM6qNfK68}_8pKoNq#qnd}}qL4fo#pMJdMon6fNLK}MdEKpNo64nKd8q}4Lo");local n=0;a.vUVroUTJ(function()a.nfAzbSuV()n=n+1 end)local function e(e,d)if d then return n end;n=e+n;end local d,n,h=t(0,t,e,u,a.AIVPAi_M);local function l()local n,d=a.AIVPAi_M(u,e(1,3),e(5,6)+2);e(2);return(d*256)+n;end;local s=true;local s=0 local function y()local o=n();local e=n();local f=1;local o=(d(e,1,20)*(2^32))+o;local n=d(e,21,31);local e=((-1)^d(e,32));if(n==0)then if(o==s)then return e*0;else n=1;f=0;end;elseif(n==2047)then return(o==0)and(e*(1/0))or(e*(0/0));end;return a.fwT_CjsZ(e,n-1023)*(f+(o/(2^52)));end;local k=n;local function _(n)local d;if(not n)then n=k();if(n==0)then return'';end;end;d=a.ToWmIFVU(u,e(1,3),e(5,6)+n-1);e(n)local e=""for n=(1+s),#d do e=e..a.ToWmIFVU(d,n,n)end return e;end;local k=#a.JkZAjgSv(c('\49.\48'))~=1 local e=n;local function ee(...)return{...},a.HhEVFBwO('#',...)end local function de()local e={};local c={};local s={};local u={s,c,nil,e};local e=n()local p={}for o=1,e do local d=h();local n;if(d==2)then n=(h()~=#{});elseif(d==3)then local e=y();if k and a.ScXnPXXc(a.JkZAjgSv(e),'.(\48+)$')then e=a.pBhRUthU(e);end n=e;elseif(d==1)then n=_();end;p[o]=n;end;for c=1,n()do local e=h();if(d(e,1,1)==0)then local t=d(e,2,3);local a=d(e,4,6);local e={l(),l(),nil,nil};if(t==0)then e[f]=l();e[r]=l();elseif(t==#{1})then e[f]=n();elseif(t==b[2])then e[f]=n()-(2^16)elseif(t==b[3])then e[f]=n()-(2^16)e[r]=l();end;if(d(a,1,1)==1)then e[o]=p[e[o]]end if(d(a,2,2)==1)then e[f]=p[e[f]]end if(d(a,3,3)==1)then e[r]=p[e[r]]end s[c]=e;end end;u[3]=h();for e=1,n()do c[e-(#{1})]=de();end;return u;end;local function ne(d,e,n)local o=e;local o=n;return c(a.ScXnPXXc(a.ScXnPXXc(({a.vUVroUTJ(d)})[2],e),n))end local function _(g,s,h)local function oe(...)local l,y,k,de,b,n,u,ne,z,j,c,d;local e=0;while-1<e do if e>2 then if e<=4 then if 3==e then ne={};z={...};else j=a.HhEVFBwO('#',...)-1;c={};end else if 6>e then d=t(7);else e=-2;end end else if 0>=e then l=t(6,42,1,91,g);y=t(6,21,2,56,g);else if e>-2 then repeat if e>1 then n=-41;u=-1;break;end;k=t(6,76,3,32,g);b=ee de=0;until true;else k=t(6,76,3,32,g);b=ee de=0;end end end e=e+1;end;for e=0,j do if(e>=k)then ne[e-k]=z[e+1];else d[e]=z[e+1];end;end;local e=j-k+1 local e;local t;local function k(...)while true do end end while true do if n<-40 then n=n+42 end e=l[n];t=e[m];if t<=42 then if 21>t then if 9>=t then if 5>t then if 2>t then if t>-1 then for l=34,52 do if 0<t then d[e[o]]=s[e[f]];break;end;if not d[e[o]]then n=n+1;else n=e[f];end;break;end;else d[e[o]]=s[e[f]];end else if t<=2 then local a;for t=0,6 do if 3<=t then if 5>t then if t>=-1 then for a=17,91 do if t~=3 then d[e[o]]={};n=n+1;e=l[n];break;end;d[e[o]][e[f]]=d[e[r]];n=n+1;e=l[n];break;end;else d[e[o]]={};n=n+1;e=l[n];end else if 4~=t then repeat if t<6 then d(e[o],e[f]);n=n+1;e=l[n];break;end;d(e[o],e[f]);until true;else d(e[o],e[f]);n=n+1;e=l[n];end end else if 0>=t then a=e[o]d[a](p(d,a+1,e[f]))n=n+1;e=l[n];else if-2<=t then for r=35,82 do if 1~=t then a=e[o]d[a]=d[a]()n=n+1;e=l[n];break;end;d[e[o]]=h[e[f]];n=n+1;e=l[n];break;end;else d[e[o]]=h[e[f]];n=n+1;e=l[n];end end end end else if t>=1 then for r=33,80 do if 4>t then local t,p;for r=0,3 do if 2>r then if r~=-4 then repeat if 1>r then d(e[o],e[f]);n=n+1;e=l[n];break;end;d(e[o],e[f]);n=n+1;e=l[n];until true;else d(e[o],e[f]);n=n+1;e=l[n];end else if-2<=r then repeat if 2~=r then t=e[o];p=d[t];for e=t+1,e[f]do a.DwuFROyy(p,d[e])end;break;end;d(e[o],e[f]);n=n+1;e=l[n];until true;else t=e[o];p=d[t];for e=t+1,e[f]do a.DwuFROyy(p,d[e])end;end end end break;end;local l,a,p,r,t,h;local n=0;while n>-1 do if 3<n then if n>5 then if 2~=n then repeat if n>6 then n=-2;break;end;d[h]=t;until true;else d[h]=t;end else if 0<=n then for e=17,96 do if n~=4 then h=l[a];break;end;t=r[l[p]];break;end;else t=r[l[p]];end end else if 2>n then if-4~=n then repeat if n~=1 then l=e;break;end;a=o;until true;else a=o;end else if 0<n then for e=41,73 do if n~=3 then p=f;break;end;r=d;break;end;else r=d;end end end n=n+1 end break;end;else local t,a,p,l,r,h;local n=0;while n>-1 do if 3<n then if n>5 then if 2~=n then repeat if n>6 then n=-2;break;end;d[h]=r;until true;else d[h]=r;end else if 0<=n then for e=17,96 do if n~=4 then h=t[a];break;end;r=l[t[p]];break;end;else r=l[t[p]];end end else if 2>n then if-4~=n then repeat if n~=1 then t=e;break;end;a=o;until true;else a=o;end else if 0<n then for e=41,73 do if n~=3 then p=f;break;end;l=d;break;end;else l=d;end end end n=n+1 end end end end else if 7>t then if 3<t then for l=27,79 do if t<6 then if(d[e[o]]==e[r])then n=n+1;else n=e[f];end;break;end;local n=e[o]local f={d[n](p(d,n+1,e[f]))};local o=0;for e=n,e[r]do o=o+1;d[e]=f[o];end break;end;else if(d[e[o]]==e[r])then n=n+1;else n=e[f];end;end else if 7>=t then local h,c,u,l,a,p,t;local n=0;while n>-1 do if 2<n then if n<=4 then if n>=2 then for e=17,89 do if n~=4 then p=l[h];break;end;t=d[a];for e=1+a,l[u]do t=t..d[e];end;break;end;else p=l[h];end else if 2~=n then for e=37,86 do if 6>n then d[p]=t;break;end;n=-2;break;end;else n=-2;end end else if n>=1 then if-1<=n then for d=27,52 do if n<2 then l=e;break;end;a=l[c];break;end;else l=e;end else h=o;c=f;u=r;end end n=n+1 end else if t~=5 then for n=18,63 do if 9>t then d[e[o]]=d[e[f]][e[r]];break;end;local u,c,p,t,a,h,l;local n=0;while n>-1 do if 2<n then if n>=5 then if 1<=n then repeat if n~=5 then n=-2;break;end;d[h]=l;until true;else d[h]=l;end else if n>=0 then for e=30,89 do if 4>n then h=t[u];break;end;l=d[a];for e=1+a,t[p]do l=l..d[e];end;break;end;else l=d[a];for e=1+a,t[p]do l=l..d[e];end;end end else if n>=1 then if 0<=n then repeat if n~=2 then t=e;break;end;a=t[c];until true;else a=t[c];end else u=o;c=f;p=r;end end n=n+1 end break;end;else d[e[o]]=d[e[f]][e[r]];end end end end else if t<=14 then if 12<=t then if t<13 then local e=e[o]d[e]=d[e](p(d,e+1,u))else if 11~=t then repeat if 13~=t then if not d[e[o]]then n=n+1;else n=e[f];end;break;end;local a,p,t,h,r,l;local n=0;while n>-1 do if n>=4 then if 6>n then if n>4 then l=a[p];else r=h[a[t]];end else if n~=5 then for e=25,68 do if n~=7 then d[l]=r;break;end;n=-2;break;end;else d[l]=r;end end else if n<2 then if 1==n then p=o;else a=e;end else if 1~=n then repeat if n~=3 then t=f;break;end;h=d;until true;else t=f;end end end n=n+1 end until true;else if not d[e[o]]then n=n+1;else n=e[f];end;end end else if 7<=t then repeat if 10~=t then local n=e[o]local f={d[n](p(d,n+1,e[f]))};local o=0;for e=n,e[r]do o=o+1;d[e]=f[o];end break;end;local e=e[o]d[e]=d[e](d[e+1])until true;else local n=e[o]local f={d[n](p(d,n+1,e[f]))};local o=0;for e=n,e[r]do o=o+1;d[e]=f[o];end end end else if t>=18 then if 19<=t then if 19==t then local l=e[o];local f={};for e=1,#c do local e=c[e];for n=0,#e do local e=e[n];local o=e[1];local n=e[2];if o==d and n>=l then f[n]=o[n];e[1]=f;end;end;end;else local o=e[o];local n=d[e[f]];d[o+1]=n;d[o]=n[e[r]];end else local e=e[o]d[e]=d[e]()end else if 16>t then d[e[o]]={};else if t>=13 then repeat if t~=17 then local t,a,p,r,l;local n=0;while n>-1 do if n>2 then if 5<=n then if 4<=n then for e=26,66 do if 6>n then d(l,r);break;end;n=-2;break;end;else d(l,r);end else if 1<n then for e=37,70 do if 3~=n then l=t[a];break;end;r=t[p];break;end;else l=t[a];end end else if n>=1 then if n==1 then a=o;else p=f;end else t=e;end end n=n+1 end break;end;do return d[e[o]]();end;until true;else do return d[e[o]]();end;end end end end end else if t<=31 then if 26>t then if 22<t then if t<=23 then local e=e[o]d[e](d[e+1])else if t~=20 then for n=19,83 do if t~=24 then local n=e[o];local o=d[n];for e=n+1,e[f]do a.DwuFROyy(o,d[e])end;break;end;do return d[e[o]]();end;break;end;else local n=e[o];local o=d[n];for e=n+1,e[f]do a.DwuFROyy(o,d[e])end;end end else if 21==t then if d[e[o]]then n=n+1;else n=e[f];end;else for t=0,3 do if t>1 then if-1~=t then repeat if 3>t then d[e[o]]=h[e[f]];n=n+1;e=l[n];break;end;if(d[e[o]]==e[r])then n=n+1;else n=e[f];end;until true;else if(d[e[o]]==e[r])then n=n+1;else n=e[f];end;end else if-4<t then repeat if t~=1 then d[e[o]]=(e[f]~=0);n=n+1;e=l[n];break;end;h[e[f]]=d[e[o]];n=n+1;e=l[n];until true;else h[e[f]]=d[e[o]];n=n+1;e=l[n];end end end end end else if t<29 then if 27<=t then if 27==t then d[e[o]][e[f]]=e[r];else local t,p,a;for h=0,1 do if 1==h then if not d[e[o]]then n=n+1;else n=e[f];end;else t=e[o]p={d[t](d[t+1])};a=0;for e=t,e[r]do a=a+1;d[e]=p[a];end n=n+1;e=l[n];end end end else d[e[o]]=(e[f]~=0);end else if t>=30 then if 28<t then repeat if 30~=t then local o=e[o]local f={d[o](d[o+1])};local n=0;for e=o,e[r]do n=n+1;d[e]=f[n];end break;end;n=e[f];until true;else local o=e[o]local f={d[o](d[o+1])};local n=0;for e=o,e[r]do n=n+1;d[e]=f[n];end end else local o=e[o]local f={d[o](d[o+1])};local n=0;for e=o,e[r]do n=n+1;d[e]=f[n];end end end end else if 36<t then if 39<t then if 41<=t then if t<42 then local n=e[o]d[n]=d[n](p(d,n+1,e[f]))else d[e[o]]={};end else local t,h;for a=0,6 do if a>=3 then if a<=4 then if 1~=a then for r=25,91 do if a<4 then d(e[o],e[f]);n=n+1;e=l[n];break;end;t=e[o]d[t]=d[t](p(d,t+1,e[f]))n=n+1;e=l[n];break;end;else t=e[o]d[t]=d[t](p(d,t+1,e[f]))n=n+1;e=l[n];end else if 1<=a then for t=41,53 do if a>5 then d[e[o]][e[f]]=e[r];break;end;d[e[o]][e[f]]=d[e[r]];n=n+1;e=l[n];break;end;else d[e[o]][e[f]]=d[e[r]];n=n+1;e=l[n];end end else if a<1 then d[e[o]]={};n=n+1;e=l[n];else if a>=-3 then repeat if a<2 then d[e[o]][e[f]]=e[r];n=n+1;e=l[n];break;end;t=e[o];h=d[e[f]];d[t+1]=h;d[t]=h[e[r]];n=n+1;e=l[n];until true;else d[e[o]][e[f]]=e[r];n=n+1;e=l[n];end end end end end else if 37>=t then d[e[o]][e[f]]=e[r];else if 35<=t then repeat if 38<t then local p,c,a;for t=0,6 do if 3>t then if t>=1 then if-1<t then repeat if t~=2 then d[e[o]]=h[e[f]];n=n+1;e=l[n];break;end;d[e[o]]=d[e[f]];n=n+1;e=l[n];until true;else d[e[o]]=d[e[f]];n=n+1;e=l[n];end else d(e[o],e[f]);n=n+1;e=l[n];end else if 4<t then if 1<t then repeat if t>5 then d[e[o]]=h[e[f]];break;end;p=e[o]d[p](d[p+1])n=n+1;e=l[n];until true;else d[e[o]]=h[e[f]];end else if 0~=t then repeat if t<4 then p=e[o]d[p]=d[p](d[p+1])n=n+1;e=l[n];break;end;c=e[f];a=d[c]for e=c+1,e[r]do a=a..d[e];end;d[e[o]]=a;n=n+1;e=l[n];until true;else c=e[f];a=d[c]for e=c+1,e[r]do a=a..d[e];end;d[e[o]]=a;n=n+1;e=l[n];end end end end break;end;n=e[f];until true;else n=e[f];end end end else if t<34 then if t>28 then for n=43,93 do if t~=32 then do return end;break;end;local e=e[o]d[e]=d[e](p(d,e+1,u))break;end;else local e=e[o]d[e]=d[e](p(d,e+1,u))end else if 35<=t then if t<36 then local n=e[o]local o,e=b(d[n](p(d,n+1,e[f])))u=e+n-1 local e=0;for n=n,u do e=e+1;d[n]=o[e];end;else d[e[o]][e[f]]=e[r];n=n+1;e=l[n];d[e[o]]={};n=n+1;e=l[n];d[e[o]][e[f]]=e[r];n=n+1;e=l[n];d[e[o]][e[f]]=e[r];n=n+1;e=l[n];d[e[o]][e[f]]=e[r];n=n+1;e=l[n];d[e[o]][e[f]]=d[e[r]];n=n+1;e=l[n];d[e[o]]={};end else d[e[o]][e[f]]=d[e[r]];end end end end end else if t<=63 then if t<53 then if 48<=t then if t<=49 then if 46<=t then repeat if 48~=t then local l=e[o];local t=e[r];local o=l+2 local l={d[l](d[l+1],d[o])};for e=1,t do d[o+e]=l[e];end;local l=l[1]if l then d[o]=l n=e[f];else n=n+1;end;break;end;if(d[e[o]]==e[r])then n=n+1;else n=e[f];end;until true;else local o=e[o];local t=e[r];local l=o+2 local o={d[o](d[o+1],d[l])};for e=1,t do d[l+e]=o[e];end;local o=o[1]if o then d[l]=o n=e[f];else n=n+1;end;end else if 51>t then d[e[o]][e[f]]=e[r];n=n+1;e=l[n];d[e[o]][e[f]]=e[r];n=n+1;e=l[n];d[e[o]][e[f]]=e[r];n=n+1;e=l[n];d[e[o]][e[f]]=e[r];n=n+1;e=l[n];d[e[o]][e[f]]=e[r];n=n+1;e=l[n];d[e[o]][e[f]]=e[r];n=n+1;e=l[n];d[e[o]][e[f]]=e[r];else if t>=50 then repeat if t<52 then local t;for r=0,1 do if-2<r then repeat if 0<r then n=e[f];break;end;t=e[o]d[t](d[t+1])n=n+1;e=l[n];until true;else n=e[f];end end break;end;local o=e[o];local t=e[r];local l=o+2 local o={d[o](d[o+1],d[l])};for e=1,t do d[l+e]=o[e];end;local o=o[1]if o then d[l]=o n=e[f];else n=n+1;end;until true;else local t;for r=0,1 do if-2<r then repeat if 0<r then n=e[f];break;end;t=e[o]d[t](d[t+1])n=n+1;e=l[n];until true;else n=e[f];end end end end end else if 44<t then if 45>=t then h[e[f]]=d[e[o]];else if t>=43 then repeat if t<47 then d[e[o]]=d[e[f]][e[r]];break;end;local h,t,c;for a=0,4 do if 2<=a then if a<3 then d[e[o]][e[f]]=e[r];n=n+1;e=l[n];else if 2<=a then repeat if 4>a then c=e[o]d[c](p(d,c+1,e[f]))n=n+1;e=l[n];break;end;n=e[f];until true;else n=e[f];end end else if-4<=a then for p=35,92 do if a~=1 then h=e[f];t=d[h]for e=h+1,e[r]do t=t..d[e];end;d[e[o]]=t;n=n+1;e=l[n];break;end;d[e[o]][e[f]]=d[e[r]];n=n+1;e=l[n];break;end;else h=e[f];t=d[h]for e=h+1,e[r]do t=t..d[e];end;d[e[o]]=t;n=n+1;e=l[n];end end end until true;else d[e[o]]=d[e[f]][e[r]];end end else if t<44 then local t,u,a;for c=0,5 do if c>2 then if c>3 then if 1<c then for h=46,88 do if 5>c then t=e[o]u={d[t](p(d,t+1,e[f]))};a=0;for e=t,e[r]do a=a+1;d[e]=u[a];end n=n+1;e=l[n];break;end;if not d[e[o]]then n=n+1;else n=e[f];end;break;end;else t=e[o]u={d[t](p(d,t+1,e[f]))};a=0;for e=t,e[r]do a=a+1;d[e]=u[a];end n=n+1;e=l[n];end else d[e[o]]=d[e[f]][e[r]];n=n+1;e=l[n];end else if 1<=c then if 0<=c then for r=39,82 do if c~=1 then t=e[o]d[t]=d[t]()n=n+1;e=l[n];break;end;d[e[o]]=h[e[f]];n=n+1;e=l[n];break;end;else t=e[o]d[t]=d[t]()n=n+1;e=l[n];end else d[e[o]]=d[e[f]];n=n+1;e=l[n];end end end else h[e[f]]=d[e[o]];end end end else if 58>t then if t>54 then if 55>=t then if d[e[o]]then n=n+1;else n=e[f];end;else if 56~=t then local t,c,p;for a=0,5 do if 3<=a then if 3<a then if 4<a then t=e[o]d[t](d[t+1])else c=e[f];p=d[c]for e=c+1,e[r]do p=p..d[e];end;d[e[o]]=p;n=n+1;e=l[n];end else t=e[o]d[t]=d[t](d[t+1])n=n+1;e=l[n];end else if 1>a then d(e[o],e[f]);n=n+1;e=l[n];else if a>-1 then for t=29,85 do if 2~=a then d[e[o]]=h[e[f]];n=n+1;e=l[n];break;end;d[e[o]]=s[e[f]];n=n+1;e=l[n];break;end;else d[e[o]]=s[e[f]];n=n+1;e=l[n];end end end end else do return end;end end else if 53<t then local n=e[o]d[n](p(d,n+1,e[f]))else local e=e[o];do return p(d,e,u)end;end end else if t<=60 then if 58<t then if t>=56 then repeat if 59<t then local a,h;for t=0,6 do if 3>t then if 1>t then d[e[o]]={};n=n+1;e=l[n];else if 1==t then d[e[o]][e[f]]=e[r];n=n+1;e=l[n];else a=e[o];h=d[e[f]];d[a+1]=h;d[a]=h[e[r]];n=n+1;e=l[n];end end else if t<5 then if t>3 then a=e[o]d[a]=d[a](p(d,a+1,e[f]))n=n+1;e=l[n];else d(e[o],e[f]);n=n+1;e=l[n];end else if 3~=t then for a=36,90 do if t<6 then d[e[o]][e[f]]=d[e[r]];n=n+1;e=l[n];break;end;d[e[o]][e[f]]=e[r];break;end;else d[e[o]][e[f]]=d[e[r]];n=n+1;e=l[n];end end end end break;end;local u=y[e[f]];local p;local t={};p=a.vJDTqCVQ({},{__index=function(n,e)local e=t[e];return e[1][e[2]];end,__newindex=function(d,e,n)local e=t[e]e[1][e[2]]=n;end;});for o=1,e[r]do n=n+1;local e=l[n];if e[m]==4 then t[o-1]={d,e[f]};else t[o-1]={s,e[f]};end;c[#c+1]=t;end;d[e[o]]=_(u,p,h);until true;else local u=y[e[f]];local p;local t={};p=a.vJDTqCVQ({},{__index=function(n,e)local e=t[e];return e[1][e[2]];end,__newindex=function(d,e,n)local e=t[e]e[1][e[2]]=n;end;});for o=1,e[r]do n=n+1;local e=l[n];if e[m]==4 then t[o-1]={d,e[f]};else t[o-1]={s,e[f]};end;c[#c+1]=t;end;d[e[o]]=_(u,p,h);end else local t,a,_,k,s;for c=0,6 do if c>=3 then if c>=5 then if 5~=c then t=e[o];a=d[e[f]];d[t+1]=a;d[t]=a[e[r]];else t=e[o]d[t]=d[t]()n=n+1;e=l[n];end else if 1<=c then for r=18,74 do if 3<c then t=e[o]d[t]=d[t](p(d,t+1,u))n=n+1;e=l[n];break;end;t=e[o]_,k=b(d[t](p(d,t+1,e[f])))u=k+t-1 s=0;for e=t,u do s=s+1;d[e]=_[s];end;n=n+1;e=l[n];break;end;else t=e[o]d[t]=d[t](p(d,t+1,u))n=n+1;e=l[n];end end else if c>=1 then if c>0 then repeat if 2>c then t=e[o];a=d[e[f]];d[t+1]=a;d[t]=a[e[r]];n=n+1;e=l[n];break;end;d(e[o],e[f]);n=n+1;e=l[n];until true;else t=e[o];a=d[e[f]];d[t+1]=a;d[t]=a[e[r]];n=n+1;e=l[n];end else d[e[o]]=h[e[f]];n=n+1;e=l[n];end end end end else if t<=61 then local e=e[o]d[e]=d[e](d[e+1])else if t~=63 then d[e[o]][e[f]]=d[e[r]];else d[e[o]]=(e[f]~=0);end end end end end else if t<75 then if 68>=t then if t>65 then if t>=67 then if t>=63 then for a=29,59 do if 67~=t then d[e[o]][e[f]]=e[r];n=n+1;e=l[n];d[e[o]][e[f]]=e[r];n=n+1;e=l[n];d[e[o]][e[f]]=d[e[r]];n=n+1;e=l[n];d[e[o]][e[f]]=e[r];n=n+1;e=l[n];d[e[o]]={};n=n+1;e=l[n];d[e[o]][e[f]]=e[r];n=n+1;e=l[n];d[e[o]][e[f]]=e[r];break;end;local n=e[o]d[n](p(d,n+1,e[f]))break;end;else d[e[o]][e[f]]=e[r];n=n+1;e=l[n];d[e[o]][e[f]]=e[r];n=n+1;e=l[n];d[e[o]][e[f]]=d[e[r]];n=n+1;e=l[n];d[e[o]][e[f]]=e[r];n=n+1;e=l[n];d[e[o]]={};n=n+1;e=l[n];d[e[o]][e[f]]=e[r];n=n+1;e=l[n];d[e[o]][e[f]]=e[r];end else local a,h;for t=0,6 do if 3>t then if t>=1 then if t==2 then a=e[o];h=d[e[f]];d[a+1]=h;d[a]=h[e[r]];n=n+1;e=l[n];else a=e[o]d[a]=d[a](p(d,a+1,e[f]))n=n+1;e=l[n];end else d[e[o]][e[f]]=d[e[r]];n=n+1;e=l[n];end else if 5<=t then if 5<t then d[e[o]][e[f]]=e[r];else d[e[o]][e[f]]=e[r];n=n+1;e=l[n];end else if t>=0 then for a=30,68 do if t~=4 then d[e[o]]={};n=n+1;e=l[n];break;end;d[e[o]][e[f]]=e[r];n=n+1;e=l[n];break;end;else d[e[o]][e[f]]=e[r];n=n+1;e=l[n];end end end end end else if 62<=t then for n=23,79 do if 65~=t then local n=e[o];local o=d[n];for e=n+1,e[f]do a.DwuFROyy(o,d[e])end;break;end;local n=e[o]local o,e=b(d[n](p(d,n+1,e[f])))u=e+n-1 local e=0;for n=n,u do e=e+1;d[n]=o[e];end;break;end;else local n=e[o];local o=d[n];for e=n+1,e[f]do a.DwuFROyy(o,d[e])end;end end else if 71<t then if 72>=t then local e=e[o]d[e]=d[e]()else if t>71 then for a=46,70 do if 73~=t then local t;for a=0,2 do if 1>a then d[e[o]]=d[e[f]];n=n+1;e=l[n];else if a>0 then for p=11,91 do if 2>a then t=e[o]d[t]=d[t](d[t+1])n=n+1;e=l[n];break;end;if(d[e[o]]==e[r])then n=n+1;else n=e[f];end;break;end;else t=e[o]d[t]=d[t](d[t+1])n=n+1;e=l[n];end end end break;end;local t,a;t=e[o]d[t](d[t+1])n=n+1;e=l[n];t=e[o];a=d[e[f]];d[t+1]=a;d[t]=a[e[r]];n=n+1;e=l[n];d[e[o]]={};n=n+1;e=l[n];d[e[o]][e[f]]=e[r];n=n+1;e=l[n];t=e[o];a=d[e[f]];d[t+1]=a;d[t]=a[e[r]];n=n+1;e=l[n];d(e[o],e[f]);n=n+1;e=l[n];t=e[o]d[t]=d[t](p(d,t+1,e[f]))break;end;else local t,a;t=e[o]d[t](d[t+1])n=n+1;e=l[n];t=e[o];a=d[e[f]];d[t+1]=a;d[t]=a[e[r]];n=n+1;e=l[n];d[e[o]]={};n=n+1;e=l[n];d[e[o]][e[f]]=e[r];n=n+1;e=l[n];t=e[o];a=d[e[f]];d[t+1]=a;d[t]=a[e[r]];n=n+1;e=l[n];d(e[o],e[f]);n=n+1;e=l[n];t=e[o]d[t]=d[t](p(d,t+1,e[f]))end end else if t>69 then if t>=67 then repeat if t~=71 then local l,t,p,a,r;local n=0;while n>-1 do if 3<=n then if 4<n then if 4<n then repeat if n~=6 then d(r,a);break;end;n=-2;until true;else n=-2;end else if 0<=n then repeat if 3~=n then r=l[t];break;end;a=l[p];until true;else r=l[t];end end else if n>0 then if n>=-1 then for e=16,68 do if 1<n then p=f;break;end;t=o;break;end;else t=o;end else l=e;end end n=n+1 end break;end;local l=e[o];local o={};for e=1,#c do local e=c[e];for n=0,#e do local e=e[n];local f=e[1];local n=e[2];if f==d and n>=l then o[n]=f[n];e[1]=o;end;end;end;until true;else local l=e[o];local o={};for e=1,#c do local e=c[e];for n=0,#e do local n=e[n];local f=n[1];local e=n[2];if f==d and e>=l then o[e]=f[e];n[1]=o;end;end;end;end else local e=e[o]d[e](d[e+1])end end end else if 79>=t then if t<=76 then if 75~=t then local n=e[o]d[n]=d[n](p(d,n+1,e[f]))else local n=e[o];local o=d[e[f]];d[n+1]=o;d[n]=o[e[r]];end else if t>=78 then if t>=75 then for p=19,59 do if 78<t then local t,c,p;for a=0,6 do if a>=3 then if a<=4 then if 2~=a then repeat if a<4 then t=e[o]d[t]=d[t](d[t+1])n=n+1;e=l[n];break;end;c=e[f];p=d[c]for e=c+1,e[r]do p=p..d[e];end;d[e[o]]=p;n=n+1;e=l[n];until true;else t=e[o]d[t]=d[t](d[t+1])n=n+1;e=l[n];end else if a~=3 then for r=34,70 do if 6~=a then t=e[o]d[t](d[t+1])n=n+1;e=l[n];break;end;d[e[o]]=h[e[f]];break;end;else d[e[o]]=h[e[f]];end end else if 0<a then if a>=-1 then for t=38,96 do if a<2 then d[e[o]]=h[e[f]];n=n+1;e=l[n];break;end;d[e[o]]=d[e[f]];n=n+1;e=l[n];break;end;else d[e[o]]=d[e[f]];n=n+1;e=l[n];end else d(e[o],e[f]);n=n+1;e=l[n];end end end break;end;local p,h;for t=0,5 do if 3<=t then if 4<=t then if t~=4 then p=e[o];h=d[p];for e=p+1,e[f]do a.DwuFROyy(h,d[e])end;else d(e[o],e[f]);n=n+1;e=l[n];end else d[e[o]]={};n=n+1;e=l[n];end else if 1>t then d[e[o]][e[f]]=e[r];n=n+1;e=l[n];else if t>=-2 then repeat if t<2 then d[e[o]][e[f]]=e[r];n=n+1;e=l[n];break;end;d[e[o]][e[f]]=e[r];n=n+1;e=l[n];until true;else d[e[o]][e[f]]=e[r];n=n+1;e=l[n];end end end end break;end;else local t,c,p;for a=0,6 do if a>=3 then if a<=4 then if 2~=a then repeat if a<4 then t=e[o]d[t]=d[t](d[t+1])n=n+1;e=l[n];break;end;c=e[f];p=d[c]for e=c+1,e[r]do p=p..d[e];end;d[e[o]]=p;n=n+1;e=l[n];until true;else t=e[o]d[t]=d[t](d[t+1])n=n+1;e=l[n];end else if a~=3 then for r=34,70 do if 6~=a then t=e[o]d[t](d[t+1])n=n+1;e=l[n];break;end;d[e[o]]=h[e[f]];break;end;else d[e[o]]=h[e[f]];end end else if 0<a then if a>=-1 then for t=38,96 do if a<2 then d[e[o]]=h[e[f]];n=n+1;e=l[n];break;end;d[e[o]]=d[e[f]];n=n+1;e=l[n];break;end;else d[e[o]]=d[e[f]];n=n+1;e=l[n];end else d(e[o],e[f]);n=n+1;e=l[n];end end end end else local t,p,a;for h=0,2 do if h<=0 then d[e[o]]=d[e[f]];n=n+1;e=l[n];else if 1~=h then n=e[f];else t=e[o]p={d[t](d[t+1])};a=0;for e=t,e[r]do a=a+1;d[e]=p[a];end n=n+1;e=l[n];end end end end end else if t<83 then if 80<t then if 80~=t then for a=26,64 do if 82~=t then d[e[o]]=h[e[f]];break;end;local t,a;d[e[o]]=h[e[f]];n=n+1;e=l[n];t=e[o];a=d[e[f]];d[t+1]=a;d[t]=a[e[r]];n=n+1;e=l[n];d[e[o]]=s[e[f]];n=n+1;e=l[n];t=e[o]d[t]=d[t](p(d,t+1,e[f]))n=n+1;e=l[n];d[e[o]]=h[e[f]];n=n+1;e=l[n];d[e[o]]=d[e[f]];n=n+1;e=l[n];t=e[o]d[t]=d[t](d[t+1])break;end;else d[e[o]]=h[e[f]];end else d[e[o]]=s[e[f]];end else if t>=84 then if 83<=t then repeat if 84~=t then local u=y[e[f]];local p;local t={};p=a.vJDTqCVQ({},{__index=function(n,e)local e=t[e];return e[1][e[2]];end,__newindex=function(d,e,n)local e=t[e]e[1][e[2]]=n;end;});for o=1,e[r]do n=n+1;local e=l[n];if e[m]==4 then t[o-1]={d,e[f]};else t[o-1]={s,e[f]};end;c[#c+1]=t;end;d[e[o]]=_(u,p,h);break;end;local e=e[o];do return p(d,e,u)end;until true;else local u=y[e[f]];local p;local t={};p=a.vJDTqCVQ({},{__index=function(n,e)local e=t[e];return e[1][e[2]];end,__newindex=function(d,e,n)local e=t[e]e[1][e[2]]=n;end;});for o=1,e[r]do n=n+1;local e=l[n];if e[m]==4 then t[o-1]={d,e[f]};else t[o-1]={s,e[f]};end;c[#c+1]=t;end;d[e[o]]=_(u,p,h);end else d[e[o]]=h[e[f]];end end end end end end n=1+n;end;end;return oe end;local o=0xff;local h={};local l=(1);local f='';(function(n)local d=n local t=0x00 local e=0x00 d={(function(r)if t>0x1f then return r end t=t+1 e=(e+0xe48-r)%0x19 return(e%0x03==0x1 and(function(d)if not n[d]then e=e+0x01 n[d]=(0xa5);h[l]=fe();l=l+o;end return true end)'Y_qDE'and d[0x2](0x221+r))or(e%0x03==0x2 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x7a);f={f..'\58 a',f};h[l]=de();l=l+((not a.TzVQYzsf)and 1 or 0);f[1]='\58'..f[1];o[2]=0xff;end return true end)'nRpBX'and d[0x3](r+0x2b0))or(e%0x03==0x0 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x54);end return true end)'pJFKv'and d[0x1](r+0x311))or r end),(function(l)if t>0x29 then return l end t=t+1 e=(e+0x589-l)%0x27 return(e%0x03==0x2 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x28);end return true end)'niTqg'and d[0x3](0x187+l))or(e%0x03==0x1 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x4);f='\37';o={function()o()end};f=f..'\100\43';end return true end)'KeaZv'and d[0x1](l+0x366))or(e%0x03==0x0 and(function(d)if not n[d]then e=e+0x01 n[d]=(0xd3);end return true end)'nswRu'and d[0x2](l+0x1c4))or l end),(function(r)if t>0x27 then return r end t=t+1 e=(e+0xdf8-r)%0x47 return(e%0x03==0x2 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x69);end return true end)'kqpwS'and d[0x2](0x332+r))or(e%0x03==0x1 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x8b);o[2]=(o[2]*(ne(function()h()end,p(f))-ne(o[1],p(f))))+1;h[l]={};o=o[2];l=l+o;end return true end)'_vpxi'and d[0x1](r+0x2c0))or(e%0x03==0x0 and(function(d)if not n[d]then e=e+0x01 n[d]=(0xbf);end return true end)'oVyFn'and d[0x3](r+0x1d5))or r end)}d[0x2](0x690)end){};local e=_(p(h));return e(...);end return oe((function()local n={}local e=0x01;local d;if a.TzVQYzsf then d=a.TzVQYzsf(oe)else d=''end if a.ScXnPXXc(d,a.nCnHRuJt)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(n,e,d,o,f,l)local l;if 3>=n then if n<2 then if-2~=n then for l=26,63 do if 1>n then do return e(1),e(4,f,o,d,e),e(5,f,o,d)end;break;end;do return function(d,e,n)if n then local e=(d/2^(e-1))%2^((n-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(d%(e+e)>=e)and 1 or 0;end;end;end;break;end;else do return e(1),e(4,f,o,d,e),e(5,f,o,d)end;end else if 3~=n then do return 16777216,65536,256 end;else do return e(1),e(4,f,o,d,e),e(5,f,o,d)end;end end else if 5<n then if n>=7 then if n~=6 then repeat if n~=8 then do return setmetatable({},{['__\99\97\108\108']=function(e,f,d,o,n)if n then return e[n]elseif o then return e else e[f]=d end end})end break;end;do return d(n,nil,d);end until true;else do return setmetatable({},{['__\99\97\108\108']=function(e,f,o,d,n)if n then return e[n]elseif d then return e else e[f]=o end end})end end else do return f[d]end;end else if 2<=n then repeat if n~=4 then local n=o;do return function()local e=e(d,n(n,n),n(n,n));n(1);return e;end;end;break;end;local n=o;local o,f,l=f(2);do return function()local e,d,r,t=e(d,n(n,n),n(n,n)+3);n(4);return(t*o)+(r*f)+(d*l)+e;end;end;until true;else local n=o;local l,t,f=f(2);do return function()local d,o,e,r=e(d,n(n,n),n(n,n)+3);n(4);return(r*l)+(e*t)+(o*f)+d;end;end;end end end end),...)
